.course-container{  

  display: flex; 

  width: 100%; 

 justify-content: center; } 






.student{ 

width: 100%;  

border: 1px solid rgb(250, 241, 241) ;  

background-color: #C7D4EA; 

text-align: center; 

max-height: 80%;  

overflow-y: scroll; 

position: center;   

} 

 

ul { 

  list-style: none; /* Remove default list bullets */ 

  padding: 0; /* Remove default padding */ 

} 

.adminlist li {
  font-family: Arial, sans-serif;

  padding: 10px; /* Add padding for each student name for better spacing */}


 



.teacher { 

  margin: 10px; 

  padding: 10px; 

  border: 1px solid #ccc; 

  overflow-y: scroll; 

  max-height: 150px; 

  background-color: #C7D4EA; 

} 

.linka:link{color:rgb(141, 165, 199)}
.linka:visited{color:rgb(145, 143, 144)}






.T1C1{ 

  background-color: #C7D4EA; 

  width: 100%; 

  border-radius: 5px; 

  line-height: 1,8; 

} 


#ch{display: none;} 

/*

#ch:checked ~ .content { 

display: block; 

} 



#ch:checked ~ label { 

display: none; 

} 

*/

.content { 

display: none; 

} 



label { 

display: inline-block; 

cursor: pointer; 

color: #C7D4EA; 

background-color: #384b6c; 

padding: 3px 13px; 

border-radius: 3px;  

margin-top: 12px; 

} 

.T1C2{ 

background-color: #C7D4EA; 

width: 100%; 

border-radius: 5px; 

line-height: 1,8; 

} 


.T1C3{ 

background-color: #C7D4EA; 

width: 100%; 

border-radius: 5px; 

line-height: 1,8; 

} 

#ch2{display: none;} 

#ch3{display: none;} 


/*
#ch2:checked ~ .content2 { 

display: block; 

} 



#ch2:checked ~ label { 

display: none; 

} 



*/
.content2 { 

display: none; 

} 

.content3 { 

display: none; 

} 
div.admin-container, div.tutors-container 

{ 

width: 100%; 

height: 400px; 

overflow-x: hidden; 

overflow-y: auto; 

text-align: center; 

padding: 20px; 

margin: 20px; 

justify-content: center;  

margin: 20px; 

border: 1px solid #ddd; 

border-radius: 5px; 

background-color:#768bb0; 

flex-grow: 2; 



} 





div.coursesAdmin-container{background-color: #FFF; 

width: 100%; 

height: 100%; 

text-align: center; 

padding: 20px; 

margin: 20px; 

justify-content: center;  

margin: 20px; 

border: 1px solid #ddd; 

border-radius: 5px; 

background-color: #768bb0; 

flex-grow: 2;} 




@media (max-width: 768px) {
.course-container {
flex-direction: column;
align-items: flex-start; 
width: 80%;
}  
}