<!DOCTYPE html> 

<html> 

 <head> 

   <meta charset="utf-8"> 

   <title>Course evaluation</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CssALL.css">
	<link rel="stylesheet" href="Evaluation&AddKid.css"> 

 </head> 

 <body> 

  

<header>
 <div id="logo">
        <img src = "images/logo.jpg"  alt = "logo" width = "100" height = "100" >
		<br/>
       </div>
		<span id="menuBtn" onclick="openNav()" >☰ Menu</span> 
		<a id="closeBtn" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <nav> 

         <ul class = "navbar">
            <li class = "list"><a href="index1.html" accessKey="h">Home</a></li> 
    
            <li class = "list"><a href="Courses.html" accessKey="c">Courses</a></li>
    
            <li class = "list"><a href="Administrator.html" accessKey="a">Administrator</a></li> 
    
            <li class = "list"><a href="parent.html" accessKey="p">Parent</a></li> 
            
            <li class = "list"><a href="Toutors.html" accessKey="t">Tutors</a></li> 
			
            </ul>   
     </nav>	

</header>

   
<div class="breadcrumb"> 

  <a href="index1.html">Home</a> &raquo; 

  <a href="parent.html">Parent</a>  &raquo; 

  <a href="Course evaluation.html">Course evaluations</a> 

  <hr> 

</div> 
 

<div class="courseevaluation"> 

	<div class="col50">
		<div class="coursesh"> 

			<label for="coursesh"> Select Course to evaluate </label> 

			<select name="coursesh" id="coursesh"> 

			<option value=""> Select Course </option> 
			<option value="course1"> HTML </option> 

			<option value="course2"> JAVA </option> 

			<option value="course3"> SQL </option> 

			<option value="course4"> Scratch </option> 

			<option value="course3"> R </option> 

			<option value="course4"> Python </option> 

			</select> 

		</div> 

	 

		<div class="feedback">  
			<label for="feedback">Give feedback</label><br>  
		</div> 

	 

		<div class="message">  
			<textarea name="message" rows="10" cols="200"></textarea>  
		</div> 

	 
    </div>
    <div class="col50"> 
		<div class="rateRow"> 
			<div class="rate"> 

			<p> Evaluate Course </p> 
			
				<input type="radio" id="star5" name="rate" value="5" /> 

				<label for="star5" title="text">5 stars</label> 

				<input type="radio" id="star4" name="rate" value="4" /> 

				<label for="star4" title="text">4 stars</label> 

				<input type="radio" id="star3" name="rate" value="3" /> 

				<label for="star3" title="text">3 stars</label> 

				<input type="radio" id="star2" name="rate" value="2" /> 

				<label for="star2" title="text">2 stars</label> 

				<input type="radio" id="star1" name="rate" value="1" /> 

				<label for="star1" title="text">1 star</label> 

			</div> 
		</div> 

    

	</div>

	<div style="clear: both"></div>
		<div id="submit"> 

			<input type="submit" value="Submit" onclick="myValidation()"> 

		</div> 

 </div> 

   
 <footer>
    <hr>
    <h1 class="About"> About us</h1>
    <p>little programmer was started in 2023 with a goal to create an educational engaging programming learning  platform for children. we encourage kids to love programming by teaching it in a joyful way.<br><br>
     all Rights are reserved | 2023 little programmer </p>
    <h2>ContactUs</h2>
    <p><img src="images/ma.jpg" alt="mail" width="15" height="15">@mail.com <br>
    <img src="images/te.jpg" alt="Telephone" width="15" height="15"> 052899120</p><br> <hr>
  </footer>

     
</body>
</html>
<script src="script.js"></script>
<script src="jsAll.js"></script>


	<script> 
		function myValidation()
		{
			var coursesh = document.getElementById("coursesh").value; 

			if(coursesh == "")
			{ 
			  alert("You must select course from dropdown list"); 
			  return false;
			}      

		   
			var rateInputs = document.getElementsByName('rate');
			console.log(rateInputs);
			var selectedRate = 0;
			for (var i = 0; i < rateInputs.length; i++) {
				if (rateInputs[i].checked) {
				  selectedRate = rateInputs[i].value;
				}
			}
			
			if(selectedRate == 0)
			{ 
			  alert("You must set rate/star"); 
			  return false;
			}      
			
			alert("Thank you for your feedback! \n"+
					"Your rating for course <"+coursesh+"> is <"+selectedRate+"> stars");
			return true;
		}
		 
	</script>
