<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Courses </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CssALL.css">
<link rel="stylesheet" href="indexandcourse.css">
</head>


<body>
    
	<header>
	 <div id="logo">
			<img src = "images/logo.jpg"  alt = "logo" width = "100" height = "100" >
			<br/>
		   </div>
			<span id="menuBtn" onclick="openNav()" >☰ Menu</span> 
			<a id="closeBtn" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		   <nav> 

			 <ul class = "navbar">
				<li class = "list"><a href="index1.html" accessKey="h">Home</a></li> 
		
				<li class = "list"><a href="Courses.html" accessKey="c">Courses</a></li>
		
				<li class = "list"><a href="Administrator.html" accessKey="a">Administrator</a></li> 
		
				<li class = "list"><a href="parent.html" accessKey="p">Parent</a></li> 
				
				<li class = "list"><a href="Toutors.html" accessKey="t">Tutors</a></li> 
				
				</ul>   
		 </nav>	

	</header>

<div class="breadcrumb">
    <a href="index1.html">Home</a> &raquo;
    <a href="Courses.html">Courses</a>
</div>
<hr>

<div class="allcourses1">
<div class="courseNA">
  <div class="top">
    <img src="images/java.png" alt="java" width="150" height="100">
    <h3>java</h3>
    <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <ul class="stars">
    <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
  </ul>
  </div>
  
    <div class="bottom">
      <p><strong>description:</strong>in this course you will learn
        the basics of java language in a simple and easy way.<br>
        <strong>prerequisites:</strong> Understanding of Basic Mathematics,
         Understanding of basic programming concepts like variables,
          data types.<br>
         <strong>time slot:</strong>wednesday 8:00-10:00.<br>
         <strong>tutor name:</strong>maha ahmad.<br>
         <strong>expected objective:</strong>by the end of the course you will be able to know the basics of java 
         language and how to do a simple program.</p>
    </div>
    </div>
    
    


<div class="courseNA">
  <div class="top">
    <img src="images/python.png" alt="python" width="150" height="100">
    <h3>python</h3>
    <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <ul class="stars">
  <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
</ul>
  </div>

  <div class="bottom">
  <p><strong>description:</strong>in this course you will learn
 the basics of python language in a simple and easy way.<br>
 <strong>prerequisites:</strong> Basic Computer Skills,
  English Reading and Comprehension.<br>
  <strong>time slot:</strong>sunday 8:00-10:00.<br>
  <strong>tutor name:</strong>saad ali.<br>
  <strong>expected objective:</strong> by the end of the course you will be able to know the basics of python 
  language and how to do a simple program.</p>
</div>
</div>

<div class="courseNA" id="html">
  <div class="top">
    <img src="images/html.png" alt="html" width="150" height="100">
    <h3>HTML</h3>
    <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <ul class="stars">
  <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
</ul>
  </div>

  <div class="bottom">
<p><strong>description:</strong>in this course you will learn
 the basics of html in a simple and easy way.<br>
 <strong>prerequisites:</strong> Basic Computer Skills,
  Understanding of Text Editors.<br>
  <strong>time slot:</strong>thursday 10:00-12:00.<br>
  <strong>tutor name:</strong> nora hamad.<br>
  <strong>expected objective:</strong> by the end of the course you will be able to know the basics of html
  and how to do a simple program.</p>
</div>
</div>
</div>

<div class="allcourses2">
<div class="courseNAJ">
  <div class="top">
    <img src="images/scratch.jpeg" alt="scratch" width="150" height="100">
    <h3>scratch</h3>
    <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <ul class="stars">
  <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
</ul>
  </div>

  <div class="bottom">
  <p><strong>description:</strong>in this course you will learn
 the basics of scratch in a simple and easy way.<br>
 <strong>prerequisites:</strong>Reading Skills,
  Creativity and Imagination.<br>
  <strong>time slot:</strong>sunday 11:00-2:00.<br>
  <strong>tutor name:</strong> maha ahmad.<br>
  <strong>expected objective:</strong> by the end of the course you will be able
  to make simple games using scratch.</p>
</div>
</div>

<div class="courseNAJ" id="sql">
  <div class="top">
  <img src="images/sql.jpg" alt="sql" width="150" height="100">
   <h3>SQL</h3>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <ul class="stars">
    <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
  </ul>
  </div>

  <div class="bottom">
  <p><strong>description:</strong>in this course you will learn
 the basics of SQL in a simple and easy way.<br>
 <strong>prerequisites:</strong> Attention to Detail,
   Practice and Patience.<br>
   <strong>time slot:</strong>monday 11:00-2:00.<br>
   <strong>tutor name:</strong> haifa saad.<br>
   <strong>expected objective:</strong> by the end of the course you will be able
  to deal with data using SQL.</p>
  </div>
</div>


<div class="courseNAJ">
  <div class="top">
    <img src="images/js.jpeg" alt="java script" width="150" height="100">
    <h3>java script</h3>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <ul class="stars">
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
    </ul>
  </div>

  <div class="bottom">
    <p><strong>description:</strong>in this course you will learn
     the basics of java script language in a simple and easy way.<br>
     <strong>prerequisites:</strong> Understanding of HTML,
      Problem-Solving Skills.<br>
      <strong>time slot:</strong>tuesday 8:00-11:00.<br>
      <strong>tutor name:</strong> omar husen.<br>
      <strong>expected objective:</strong> by the end of the course you will be able
      to Understand common security vulnerabilities and error handling techniques.</p>
  </div>
    </div>
</div>

<div class="allcourses3">
<div class="courseNAJD">
  <div class="top">
    <img src="images/swift.png" alt="swift" width="150" height="100">
    <h3>swift</h3>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <ul class="stars">
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
    </ul>
  </div>

  <div class="bottom">
    <p><strong>description:</strong>in this course you will learn
 the basics of swift language in a simple and easy way.<br>
 <strong>prerequisites:</strong>  Basic Programming Knowledge,
  Basic Understanding of Algorithms.<br>
  <strong>time slot:</strong>wednesday 8:00-10:00.<br>
  <strong>tutor name:</strong> saad ali.<br>
  <strong>expected objective:</strong> by the end of the course you will be able
  to develop IOS application and to build applications, games.</p>
  </div>
</div>

<div class="courseNAJD" id="r">
  <div class="top">
    <img src="images/r.png" alt="R" width="150" height="100">
    <h3>R</h3>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <ul class="stars">
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
    </ul>
  </div>

  <div class="bottom">
    <p><strong>description:</strong>in this course you will learn
   the basics of R language in a simple and easy way.<br>
   <strong>prerequisites:</strong>  Computer Programming Basics,
    Statistics Knowledge.<br>
    <strong>time slot:</strong>wednesday 12:00-2:00.<br>
    <strong>tutor name:</strong> omar husen.<br>
    <strong>expected objective:</strong> by the end of the course you will be able
    to manipulate the data and perform Statistical algorithms on the data.</p>
  </div>
  </div>

  <div class="courseNAJD" id="css">
    <div class="top">
      <img src="images/css.png" alt="css" width="150" height="100">
      <h3>CSS</h3>
      <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <ul class="stars">
  <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
      <li><i class="fa fa-star checked"></i></li>
        <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
</ul>
    </div>

    <div class="bottom">
      <p><strong>description:</strong>in this course you will learn
     how to use CSS on your HTML files.<br>
     <strong>prerequisites:</strong> Basic HTML Knowledge,
      Understanding of Basic Design Concepts.<br>
      <strong>time slot:</strong>wednesday 8:00-10:00.<br>
      <strong>tutor name:</strong>  haifa saad.<br>
      <strong>expected objective:</strong> by the end of the course you will be able
      to style your HTML files and to create websites that adapt to different screen sizes.</p>
    </div>
    </div>
    </div>


    <footer>
      <hr>
      <h1 class="About"> About us</h1>
      <p>little programmer was started in 2023 with a goal to create an educational engaging programming learning  platform for children. we encourage kids to love programming by teaching it in a joyful way.<br><br>
       all Rights are reserved | 2023 little programmer </p>
      <h2>ContactUs</h2>
      <p><img src="images/ma.jpg" alt="mail" width="15" height="15">@mail.com <br>
      <img src="images/te.jpg" alt="Telephone" width="15" height="15"> 052899120</p><br> <hr>
    </footer>
</body>
</html>
<script src="jsAll.js"></script>
<script src="script.js"></script>