:root{
  --primary-color: #fbfff1; 
  --secondary-color: #0b181d; 
  --tertiary-color: #C7D4EA;
}

.dark-mode{
  --primary-color: #3f607a;
  --secondary-color: rgb(227, 237, 239); 
  --tertiary-color: #233e53;
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#icon{
  width:40px;
  cursor: pointer;
}

nav {
  width: 100%;
}

nav ul {
  width: 100%;
  margin: 0;
  list-style: none;
  padding: 0;
}


nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 20px 15px;
  text-align: center;
  color: var(--secondary-color);
}

.logo {
  flex: 1;
}

.breadcrumb a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}


#menuBtn{
	font-size:20px;
	cursor:pointer ;
	display: none;
  color: var(--secondary-color);
}
#closeBtn{
	font-size:30px;
	cursor:pointer ;
	display: none;
  color: var(--secondary-color);
}
/* Responsive Styles */

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
	height: 120px; 
    overflow: hidden;
  }

  nav ul {
    margin: 20px 0 0 0;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  nav ul li a {
    width: auto;
  }
  
	#menuBtn { 
		display: block;
    color: var(--secondary-color);
		width: 25%;
		margin-right: auto;
		margin-left: auto;
	} 
	#closeBtn{  
    color: var(--secondary-color);
		width: 15%;
		margin-right: auto;
		margin-left: auto;
	} 
}

@media (min-width: 768px) {
   
	header {
		height: 100px;
	}
	#menuBtn { 
		display: none; 
	} 
	#closeBtn{  
		color: none; 
	} 
}

.About{
 
  text-align: left;
}