div.review{
	display:flex;
	justify-content:space-between;
	width:100%;}

div.viral{
	display:flex;
	justify-content:space-around;
	width:100%;}

div.courseN{text-align:center;
         padding:1%;
		 box-sizing:border-box;
		 border-style: solid;
		 background-color:white;
		 border-color:rgb(92, 146, 175);
		 color: black;
	}

div.opinion{
	width:100%;
	border-style: solid;
	box-sizing:border-box;
	text-align:center;
	border-color:rgb(92, 146, 175);
	background-color:white;
	 color: black;
	}


#kid{
	box-sizing:border-box;
	border-style: hidden;
	text-align:center;}

 #kid img{
	width: 1000px;
	height: 300px}

  ul.stars{list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.checked{
  color: orange;
}


div.allcourses1{
	height: 100vh;
  display: flex;
  align-items: center;
  justify-content:space-between;}

div.allcourses2{
	height: 100vh;
  display: flex;
  align-items: center;
  justify-content:space-between;}

div.allcourses3{
	height: 100vh;
  display: flex;
  align-items: center;
  justify-content:space-between;}

div.courseNA{
	text-align:center;
	padding:1%;
	box-sizing:border-box;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
	height: 200px;
	overflow: hidden;
	transition: 0.8s;
	border-style: solid;
	background-color:white;
	border-color:rgb(92, 146, 175); 
}

.courseNA:hover{height: 400px;}

div.courseNAJ{
  text-align:center;
  padding:1%;
box-sizing:border-box;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
height: 200px;
overflow: hidden;
transition: 0.8s;
border-style: solid;
background-color:white;
border-color:rgb(92, 146, 175);}

.courseNAJ:hover{height: 400px;}

div.courseNAJD{
  text-align:center;
  padding:1%;
box-sizing:border-box;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
height: 200px;
overflow: hidden;
transition: 0.8s;
border-style: solid;
background-color:white;
border-color:rgb(92, 146, 175);}

.courseNAJD:hover{height: 400px;}

div.top{
box-sizing: border-box;
display: flex;
justify-content: space-evenly;
flex-direction:column;
align-items: center;
height: 200px;
width: 300px;
transition: 0.8s;}

.top > h3{
  font-size: medium;}

.courseNA:hover > .top {color:#3c5c92;}

.courseNAJ:hover > .top {color:#3c5c92;}

.courseNAJD:hover > .top {color:#3c5c92;}

div.bottom{
  box-sizing: border-box;
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding: 3%;
  background: rgb(125, 153, 210);}

.bottom > p {font-size: small;
  line-height: 1em;
text-align: left;}



@media (max-width: 480px) { 
   

  .courseNA:hover,
  .courseNAJ:hover,
  .courseNAJD:hover {
    height: auto;
  }

  div.top {
    flex-direction: row;
    align-items: flex-start;
  }

  div.bottom {
    flex-direction: column;
  }

  .bottom > p {
    text-align: center;
  }
  div.viral , div.review, .allcourses1, .allcourses2, .allcourses3{
	  flex-direction: column;
	} 
	
	.allcourses1, .allcourses2, .allcourses3{
	 margin-bottom: 25px;
	} 
	
	
 #kid img{
	width: 100%; 
	height: 70%; 
 }

}