<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Home  </title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CssALL.css">
<link rel="stylesheet" href="indexandcourse.css">
</head>

<body>
<header>
 <div id="logo">
        <img src = "images/logo.jpg"  alt = "logo" width = "100" height = "100" >
		<br/>
       </div>
		<span id="menuBtn" onclick="openNav()" >☰ Menu</span> 
		<a id="closeBtn" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <nav> 

         <ul class = "navbar">
            <li class = "list"><a href="index1.html" accessKey="h">Home</a></li> 
    
            <li class = "list"><a href="Courses.html" accessKey="c">Courses</a></li>
    
            <li class = "list"><a href="Administrator.html" accessKey="a">Administrator</a></li> 
    
            <li class = "list"><a href="parent.html" accessKey="p">Parent</a></li> 
            
            <li class = "list"><a href="Toutors.html" accessKey="t">Tutors</a></li> 
			
            </ul>   
     </nav>	

</header>

<div class="breadcrumb"> 
      <img src="images/moon1.jpeg" id="theme-toggle"  width="70" height="40">
    <hr> 
</div>
<br>
<br>

<div id="kid">
<img src="images/kid.png" alt= "kids" >
</div>

<h2>Viral courses</h2>
<div class="viral">
<div class="courseN">
<img src="images/java.png" alt="java" width="100" height="50">
<p><strong>course name:</strong> java <br> <strong>course description:</strong><br>in this course you will learn
 the basics of java language in a simple and easy way </p>
  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>

<div class="courseN">
<img src="images/python.png" alt="python" width="100" height="50">
<p><strong>course name:</strong> python <br> <strong>course description:</strong><br>in this course you will learn
 the basics of python language in a simple and easy way </p>
  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
 </div>
 
<div class="courseN">
 <img src="images/html.png" alt="html" width="100" height="50">
<p><strong>course name:</strong> HTML <br> <strong>course description:</strong><br>in this course you will learn
 the basics of HTML language in a simple and easy way </p>
  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
 </div>
 
 <div class="courseN">
<img src="images/scratch.jpeg" alt="scratch" width="100" height="50">
<p><strong>course name:</strong> scratch <br> <strong>course description:</strong><br>in this course you will learn
 the basics of scratch in a simple and easy way </p>
  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

<div class="courseN">
  
<img src="images/sql.jpg" alt="sql" width="100" height="50">
<p><strong>course name:</strong> SQL <br> <strong>course description:</strong><br>in this course you will learn
 the basics of SQL in a simple and easy way </p>
  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

<div class="courseN">
<img src="images/js.jpeg" alt="java script" width="100" height="50">
<p><strong>course name:</strong> java script <br> <strong>course description:</strong><br>in this course you will learn
 the basics of java script language in a simple and easy way </p>
  <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
 </div>

<h2> Reviews</h2>
<div class="review">
<div class="opinion">
   <img src="images/profile.jpg" alt="profile" width="70" height="70">
<p> <strong>parent name:</strong> sara ahmed <br> <strong>course name:</strong> python <br> </p>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p> <strong>opinion:</strong><br> my kid really liked this course the tutor was amazing </p>
</div>

<div class="opinion">
   <img src="images/profile.jpg" alt="profile" width="70" height="70">
<p> <strong>parent name:</strong> mohamed saad <br> <strong>course name:</strong> HTML <br> </p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p> <strong>opinion:</strong><br> me and my daughter enjoyed the experience of learning HTML online it was awesome </p>
</div>

<div class="opinion">
   <img src="images/profile.jpg" alt="profile" width="70" height="70">
<p> <strong>parent name:</strong> norah ali <br> <strong>course name:</strong> java <br> </p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p> <strong>opinion:</strong><br> i think my son didn't really liked java language, but the tutor was really nice </p>
</div>
</div>

<footer>
   <hr>
   <h1 class="About"> About us</h1>
   <p>little programmer was started in 2023 with a goal to create an educational engaging programming learning  platform for children. we encourage kids to love programming by teaching it in a joyful way.<br><br>
    all Rights are reserved | 2023 little programmer </p>
   <h2>ContactUs</h2>
   <p><img src="images/ma.jpg" alt="mail" width="15" height="15">@mail.com <br>
   <img src="images/te.jpg" alt="Telephone" width="15" height="15"> 052899120</p><br> <hr>
  </footer>


</body>
</html>
<script src="script.js"></script>
<script src="jsAll.js"></script>
