<!DOCTYPE html> 
<html>

<!-- -->

<head>
	<meta charset = "utf-8">
	<title> Schedule page 2 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CssALL.css">
	<link rel =  "stylesheet" href= "Css.css" > 

</head>
<!--  -->

<body>
	<header>
	 <div id="logo">
			<img src = "images/logo.jpg"  alt = "logo" width = "100" height = "100" >
			<br/>
		   </div>
			<span id="menuBtn" onclick="openNav()" >☰ Menu</span> 
			<a id="closeBtn" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		   <nav> 

			 <ul class = "navbar">
				<li class = "list"><a href="index1.html" accessKey="h">Home</a></li> 
		
				<li class = "list"><a href="Courses.html" accessKey="c">Courses</a></li>
		
				<li class = "list"><a href="Administrator.html" accessKey="a">Administrator</a></li> 
		
				<li class = "list"><a href="parent.html" accessKey="p">Parent</a></li> 
				
				<li class = "list"><a href="Toutors.html" accessKey="t">Tutors</a></li> 
				
				</ul>   
		 </nav>	

	</header>

	<div class="breadcrumb">
		<a href="Administrator.html">Adminstrator</a> &raquo;
		<a href="Schedule2.html">Schedule</a>
		<hr>
	</div>


<!-- -->


<div class="table">
<table>
 <thead>
      <tr>
        <th> Tutor </th> 
        <th> Time/day </th> 
        <th> Sunday </th> 
        <th> Monday </th> 
        <th> Tuesday </th> 
        <th> Wednesday </th> 
        <th> Thersday </th> 
        <th> Friday </th> 
        <th> Saturday </th> 
      </tr>
    </thead>

    <tbody>
        <tr>
            <th rowspan = "5"> T.Malak </th>	
            <td>  3:00-4:00</td>
            <td>         </td>
            <td>         </td>
            <td rowspan= "2">Scratch</td>
            <td class="gray"> </td>
            <td>   </td>
            <td >  </td>
            <td >  </td>
            </tr>
        
        <tr>
           
                <td> 4:00-5:00 </td> 
                <td >  </td>
                <td>  </td>
                <td class="gray">  </td>
                <td colspan="3"> ML for children </td>
                
                
                     
        </tr>

        <tr>
            <td> 5:00-6:00 </td> 
                <td rowspan= "2" colspan= "2" > Robo </td>
                <td>  </td>
                <td class="gray"> </td>
                <td ></td>
                <td ></td>
                <td ></td>
        </tr>
            

        <tr>
            <td> 6:00-7:00 </td> 
            <td ></td>
            <td class="gray"> </td>
            <td ></td>  
            <td ></td>
            <td ></td>   
        </tr>

        <tr>
            <td> 7:00-8:00 </td> 
            <td class="gray"> </td>
             <td class="gray"></td>
             <td class="gray"> </td>
             <td class="gray"></td>
             <td class="gray"> </td>
             <td class="gray"></td>
             <td class="gray"> </td>
             
        </tr> 
    </tbody>     
    
</table>
</div>

<footer>
    <hr>
    <h1 class="About"> About us</h1>
    <p>little programmer was started in 2023 with a goal to create an educational engaging programming learning  platform for children. we encourage kids to love programming by teaching it in a joyful way.<br><br>
     all Rights are reserved | 2023 little programmer </p>
    <h2>ContactUs</h2>
    <p><img src="images/ma.jpg" alt="mail" width="15" height="15">@mail.com <br>
    <img src="images/te.jpg" alt="Telephone" width="15" height="15"> 052899120</p><br> <hr>
  </footer>

</body>
</html>
<script src="script.js"></script>
<script src="jsAll.js"></script>
